name = iarduino GprsClientA9 (Gprs Клиент для шилда с чипом A9)
version = 1.0.0
author = Andy Trosin
maintainer = Andy Trosin
sentence = Arduino Client for ai-thinker A9 GPRS modem
paragraph = Client for A9 GPRS modem, inherited from Arduino Client class.
url = shop@iarduino.ru
category = Communication
architectures = avr,esp8266,esp32
