name = iarduino_GprsClient_A9
version = 1.0.1
author = Andy Trosin
maintainer = Andy Trosin
sentence = Arduino Client for ai-thinker A9 GPRS modem
paragraph = Client for A9 GPRS modem, inherited from Arduino Client class.
url = https://iarduino.ru
category = Communication
architectures = avr,esp8266,esp32,mbed_rp2040,renesas_uno
